body{
    background-color: white;
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;
    background-image: url('https://st.depositphotos.com/1310390/4994/v/450/depositphotos_49945817-stock-illustration-comic-book-speech-bubbles.jpg');
    background-repeat: repeat;
}

a{
    color: white;
    text-decoration: none;
}

label{
    text-align: center;
}

#heading-main{
    color: black;
    font-weight: 900;
    padding: 2px;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}

#headin-in{
    background-color: #00B0FF;
}

#main-1{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 25px;
}

#main-2{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 25px;
    justify-content: space-evenly;
    align-items: flex-start;
}

#nav-bar{
    left: 0px;
    right: 0px;
    display: flex;
    padding: 11px 30px;
    background-color: black;
    color: white;
}

.nav-items{
    margin: 0px 20px;
}


#search-bar{
    margin-left: auto;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-right: 20px;
}

#superhero-choose{
    display: flex;
    /* justify-content: center; */
}

#name-input{
    padding: 2px 10px;
    border-radius: 10px;
    margin: 0px 5px;
    font-size: 20px;
}

.btn{
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px 3px black;
    border: 2px solid orange;
    padding: 5px;
    color: black;
    background-color: whitesmoke;
    cursor: pointer;
}

.btn:hover{
    color: whitesmoke;
    background-color: orange;
}

#ham-btn{
    display: none;
    position: fixed;
    color: white;
    right: 20px;
    top: 20px;
}

#ham-bar{
    max-height: 0px;
    overflow: hidden;
    background-color: black;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

#ham-bar .nav-items{
    padding: 10px;
    margin-left: auto;
}

.card-layout{
    cursor: pointer;
    padding: 5px;
    min-width: 200px;
    max-width: 300px;
    margin: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    width: 25%;
    background-color: whitesmoke;
    border: 1px solid lightgray;
}

.card-layout:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-body{
    font-size: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.starred{
    color: red;
    margin-left: auto;
}

.hero-id{
    display: none;
}

.hero-img-container{
    
    width: 100%;
}

.hero-img{
    max-height: 400px;
    width: 100%;
}

.hero-name{
    text-align: center;
}

#toast-div{
    color: white;
    opacity: 0;
    border-radius: 10px;
    transition: opacity 0.2s ease-in-out;
    position: fixed;
    bottom: 30px;
    left: 10px;
    background-color: red;
    padding: 5px;
    font-size: 20px;
    max-width: 150px;
    text-align: center;
}



@media screen and (max-width : 700px){
    #search-bar{
        margin-left: 0px;
    }

    #name-input{
        width: 200px;
    }

    #nav-bar{
        flex-direction: column;
        
    }

    #nav-bar .nav-items{
        display: none;
    }

    #ham-btn{
        display: block;
    }

    #heading-main{
        font-size: 35px;
    }
}

@media screen and (max-width : 360px){
    
    #name-input{
        width: 150px;
    }
}