body{
    background-color: rgb(11, 16, 39);
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    color: white;
    text-decoration: none;
}

#starred{
    color: red;
}

#main-1{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 25px;
}

#nav-bar{
    left: 0px;
    right: 0px;
    display: flex;
    padding: 15px 30px;
    background-color: black;
    color: white;
}

.nav-items{
    margin: 0px 20px;
}


#main-info{
    display: flex;
    background-color: rgb(20, 27, 65);
    padding: 30px;
    box-sizing: border-box;
    width: 98%;
}

.hero-img-container{
    align-self: center;
    width: 30%;
}

.hero-img{
    border-radius: 50px;
    width: 100%;
    min-width: 350px;
}

.super-hero-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    width: 90%;
}

.super-hero-name{
    text-align: center;
    border: 5px solid white;
    padding: 10px;
    align-self: center;
    font-size: 2em;
    color: white;
    margin: 15px 0px;
    margin-bottom: 30px ;
}

.less-important{
    color: lightslategray;
}

.bottom-margin-20px{
    margin-bottom: 20px;
}


/* Display Skills Properties */


.power-stats{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5px;

}

.skill-progress{
    width: 200px;
    background-color: lightgray;
    border-radius: 25px;
    margin: 20px;
    
}

.skill-radius{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px ;
    border-top-right-radius: 25px ;
    /* box-shadow: 0px 0px 8px 2px gray; */
}

.skill-name{
    padding: 3px;
    display: block;
    text-align: center;
    color: white;
    font-size: 25px;
}

/* Colors */

.color-bg-blue{
    background-color: rgb(20, 27, 65);
}

.skill-color-blue{
    background-color: #0a97b0;
}

.skill-color-red{
    background-color: #bb3b0e;
}

.skill-color-orange{
    background-color: #f17808;
}

.skill-color-yello{
    background-color: #ffcd3c;
}

.skill-color-green{
    background-color: #06623b;
}

.skill-color-purple{
   background-color:  #553f2d;
}


#toast-div{
    color: white;
    opacity: 0;
    border-radius: 10px;
    transition: opacity 0.2s ease-in-out;
    position: fixed;
    bottom: 30px;
    left: 10px;
    background-color: red;
    padding: 5px;
    font-size: 20px;
    max-width: 150px;
    text-align: center;
}


/* Details Section */

.details-section{
    font-size: 25px;
    box-sizing: border-box;
    width: 98%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.section-heading{
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    padding: 20px;
}

#hero-biography{
    align-self: flex-start;
}

/* skill width

.skill-strength-80{
    width: 80%;
}

.skill-strength-70{
    width: 70%;
}

.skill-strength-75{
    width: 75%;
}

.skill-strength-60{
    width: 60%;
} */


/* Media Queries */

@media screen and (max-width:965px){

    .section-heading{
        font-size: 30px;
    }

    #main-info{
        flex-direction: column;
    }

    .skill-progress{
        margin: 10px;
    }

    .hero-img-container{
        width: 60%;
        align-self: center;
    }

    .super-hero-name{
        font-size: 1.3em;
    }

    .hero-img{
        min-width: 150px;
    }

    .super-hero-details{
        margin-left: 0px;
        align-self: center;
    }

    #nav-bar{
        justify-content: center;
        font-size: 20px;
    }

}

@media screen and (max-width:330px){
    
    .nav-items{
        font-size: 18px;
    }
}